body{
    background-image: url('backgroundimage.jpg');
    margin: 0;
    padding: 0;
}

header{
    justify-content: space-between;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    background-color: rgb(180, 179, 179);
}

.circle{
    border-radius: 50%;
}

@media (max-width: 800px) {
    header {
        justify-content: center;
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto;
        background-color: rgb(180, 179, 179);
    }
}

.intro{
    justify-content: space-evenly;
    box-shadow: 5px 5px;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    bottom: 10px;
    margin-top: 10px;
    width: 100x;
    margin: 0 auto;
    background-color: grey;
}

h1{
    font-family: 'Courier New', Courier, monospace;
}
h2, h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.p{
max-width: 400px;
}
@media (max-width: 800px) {
    .p{
        max-width: 300px;
    }
}
@media (max-width: 300px) {
    .p{
        max-width: 100px;
    }
}

@media (max-width: 800px) {
    .intro {
        justify-content: center;
        box-shadow: 5px 5px;
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto;
        bottom: 10px;
        margin-top: 10px;
        width: 100x;
        margin: 0 auto;
        background-color: grey;
    }
}

.info{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    bottom: 10px;
    margin-top: 10px;
    justify-content: space-evenly;
}

@media (max-width: 800px) {
    .info {
        justify-content: center;
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto;
        margin-top: 10px;
        bottom: 10px;
    }
}

.listcourse{
    background-color: rgb(202, 202, 178);
    width: 300px;
    border: 3px;
    box-shadow: 5px 5px;
}
.wheretofindme{
    background-color: rgb(202, 202, 178);
    width: 300px;
    border: 3px;
    box-shadow: 5px 5px;
}
.mypics{
    text-align: center;
    background-color: rgb(187, 187, 163);
    height: min-content;
}
.piclist{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto;
}

@media (max-width: 800px) {
    .piclist{
        display: grid;
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-columns: auto;
    }
}
.tartagira{
    animation: rotation 1s infinite linear;
}

@keyframes rotation {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

.footer{
    background-color: grey;
}
h2.footer{
    text-align: center;
}
.footertext{
    font-size: 10px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
}
@media (max-width: 800px) {
    .footertext{
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto;
        font-size: 10px;
    }
}